# RestAssuredJune2024

./: .project  pom.xml
src/test/java/: test.java
src/test/java/Auth/: AuthDemo.java  BTokenDemo.java  Oauth2.java  studentAuth.java
src/test/java/ComplexJson/: requestPayloadComplexJson.java
src/test/java/HamcrestDemo/: hamcrestTest.java
src/test/java/HeadersDemo/: HeadersDemo.java
src/test/java/apiChaining/: apiChainingDemo.java
src/test/java/day1/: reqresAPI.java
src/test/java/day2/: MapDemo.java
src/test/java/day3/: UserPojo.java  responseDemo.java
src/test/java/day4/: MainPojo.java  RequestDemo.java  TagsPojo.java  categoryPojo.java
src/test/java/day5/: MainPojo.java  NestedJsonDemo.java  Topping.java  batters.java  better1.java  better2.java  topping1.java  topping2.java
src/test/java/day6/: reqestdemo.java  reqres.java
src/test/java/javaDemo/: arrayListDemo.java  javaPractice.java
src/test/java/jsonDemo/: complexJsonDemo.java
src/test/java/xmlOperation/: cal.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Auth.AuthDemo.xml  TEST-Auth.BTokenDemo.xml  TEST-Auth.Oauth2.xml  TEST-Auth.studentAuth.xml  TEST-HamcrestDemo.hamcrestTest.xml  TEST-HeadersDemo.HeadersDemo.xml  TEST-apiChaining.apiChainingDemo.xml  TEST-day1.reqresAPI.xml  TEST-day3.responseDemo.xml  TEST-day4.RequestDemo.xml  TEST-day6.reqres.xml  TEST-external.createdont.xml  TEST-jsonDemo.complexJsonDemo.xml  TEST-xmlOperation.cal.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
testfolder/: test.properties
